algoritmo "Calculos 'Numeros"
var
   inteiro1, inteiro2: inteiro
   realNum: real
   soma: inteiro
   produto: real
   diferenca: real
inicio
   escreval("Digite o primeiro número inteiro:10 ")
   leia(inteiro1)

   escreval("Digite o segundo número inteiro:20 ")
   leia(inteiro2)

   escreval("Digite um número real:5 ")
   leia(realNum)

   soma := inteiro1 + inteiro2
   produto := inteiro1 * realNum
   diferenca := inteiro2 - realNum

   escreval("A soma dos dois inteiros é: ", soma)
   escreval("O produto do primeiro inteiro pelo número real é: ", produto)
   escreval("A diferença entre o segundo inteiro e o número real é: ", diferenca)

fimalgoritmo
